(A->(B->C))->(B->(A->(B->C)))
B->(A->(B->C))
(A->(B->C))->(A->(A->(B->C)))
((A->(B->C))->(A->(A->(B->C))))->(B->((A->(B->C))->(A->(A->(B->C)))))
B->((A->(B->C))->(A->(A->(B->C))))
(B->(A->(B->C)))->((B->((A->(B->C))->(A->(A->(B->C)))))->(B->(A->(A->(B->C)))))
(B->((A->(B->C))->(A->(A->(B->C)))))->(B->(A->(A->(B->C))))
B->(A->(A->(B->C)))
A->(A->A)
(A->(A->A))->(B->(A->(A->A)))
B->(A->(A->A))
(A->(A->A))->((A->((A->A)->A))->(A->A))
((A->(A->A))->((A->((A->A)->A))->(A->A)))->(B->((A->(A->A))->((A->((A->A)->A))->(A->A))))
B->((A->(A->A))->((A->((A->A)->A))->(A->A)))
(B->(A->(A->A)))->((B->((A->(A->A))->((A->((A->A)->A))->(A->A))))->(B->((A->((A->A)->A))->(A->A))))
(B->((A->(A->A))->((A->((A->A)->A))->(A->A))))->(B->((A->((A->A)->A))->(A->A)))
B->((A->((A->A)->A))->(A->A))
A->((A->A)->A)
(A->((A->A)->A))->(B->(A->((A->A)->A)))
B->(A->((A->A)->A))
(B->(A->((A->A)->A)))->((B->((A->((A->A)->A))->(A->A)))->(B->(A->A)))
(B->((A->((A->A)->A))->(A->A)))->(B->(A->A))
B->(A->A)
B->(B->B)
(B->(B->B))->((B->((B->B)->B))->(B->B))
(B->((B->B)->B))->(B->B)
B->((B->B)->B)
B->B
B->(A->B)
(B->(A->B))->(B->(B->(A->B)))
B->(B->(A->B))
(B->B)->((B->(B->(A->B)))->(B->(A->B)))
(B->(B->(A->B)))->(B->(A->B))
B->(A->B)
(A->A)->((A->(A->(B->C)))->(A->(B->C)))
((A->A)->((A->(A->(B->C)))->(A->(B->C))))->(B->((A->A)->((A->(A->(B->C)))->(A->(B->C)))))
B->((A->A)->((A->(A->(B->C)))->(A->(B->C))))
(B->(A->A))->((B->((A->A)->((A->(A->(B->C)))->(A->(B->C)))))->(B->((A->(A->(B->C)))->(A->(B->C)))))
(B->((A->A)->((A->(A->(B->C)))->(A->(B->C)))))->(B->((A->(A->(B->C)))->(A->(B->C))))
B->((A->(A->(B->C)))->(A->(B->C)))
A->(B->C)
(A->(B->C))->(B->(A->(B->C)))
B->(A->(B->C))
(A->B)->((A->(B->C))->(A->C))
((A->B)->((A->(B->C))->(A->C)))->(B->((A->B)->((A->(B->C))->(A->C))))
B->((A->B)->((A->(B->C))->(A->C)))
(B->(A->B))->((B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C))))
(B->((A->B)->((A->(B->C))->(A->C))))->(B->((A->(B->C))->(A->C)))
B->((A->(B->C))->(A->C))
(B->(A->(B->C)))->((B->((A->(B->C))->(A->C)))->(B->(A->C)))
(B->((A->(B->C))->(A->C)))->(B->(A->C))
B->(A->C)
D->(A->C)
(D->(A->C))->(A->(D->(A->C)))
A->(D->(A->C))
(D->(A->C))->(D->(D->(A->C)))
((D->(A->C))->(D->(D->(A->C))))->(A->((D->(A->C))->(D->(D->(A->C)))))
A->((D->(A->C))->(D->(D->(A->C))))
(A->(D->(A->C)))->((A->((D->(A->C))->(D->(D->(A->C)))))->(A->(D->(D->(A->C)))))
(A->((D->(A->C))->(D->(D->(A->C)))))->(A->(D->(D->(A->C))))
A->(D->(D->(A->C)))
D->(D->D)
(D->(D->D))->(A->(D->(D->D)))
A->(D->(D->D))
(D->(D->D))->((D->((D->D)->D))->(D->D))
((D->(D->D))->((D->((D->D)->D))->(D->D)))->(A->((D->(D->D))->((D->((D->D)->D))->(D->D))))
A->((D->(D->D))->((D->((D->D)->D))->(D->D)))
(A->(D->(D->D)))->((A->((D->(D->D))->((D->((D->D)->D))->(D->D))))->(A->((D->((D->D)->D))->(D->D))))
(A->((D->(D->D))->((D->((D->D)->D))->(D->D))))->(A->((D->((D->D)->D))->(D->D)))
A->((D->((D->D)->D))->(D->D))
D->((D->D)->D)
(D->((D->D)->D))->(A->(D->((D->D)->D)))
A->(D->((D->D)->D))
(A->(D->((D->D)->D)))->((A->((D->((D->D)->D))->(D->D)))->(A->(D->D)))
(A->((D->((D->D)->D))->(D->D)))->(A->(D->D))
A->(D->D)
A->(A->A)
(A->(A->A))->((A->((A->A)->A))->(A->A))
(A->((A->A)->A))->(A->A)
A->((A->A)->A)
A->A
A->(D->A)
(A->(D->A))->(A->(A->(D->A)))
A->(A->(D->A))
(A->A)->((A->(A->(D->A)))->(A->(D->A)))
(A->(A->(D->A)))->(A->(D->A))
A->(D->A)
(D->D)->((D->(D->(A->C)))->(D->(A->C)))
((D->D)->((D->(D->(A->C)))->(D->(A->C))))->(A->((D->D)->((D->(D->(A->C)))->(D->(A->C)))))
A->((D->D)->((D->(D->(A->C)))->(D->(A->C))))
(A->(D->D))->((A->((D->D)->((D->(D->(A->C)))->(D->(A->C)))))->(A->((D->(D->(A->C)))->(D->(A->C)))))
(A->((D->D)->((D->(D->(A->C)))->(D->(A->C)))))->(A->((D->(D->(A->C)))->(D->(A->C))))
A->((D->(D->(A->C)))->(D->(A->C)))
D->(A->C)
(D->(A->C))->(A->(D->(A->C)))
A->(D->(A->C))
(D->A)->((D->(A->C))->(D->C))
((D->A)->((D->(A->C))->(D->C)))->(A->((D->A)->((D->(A->C))->(D->C))))
A->((D->A)->((D->(A->C))->(D->C)))
(A->(D->A))->((A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C))))
(A->((D->A)->((D->(A->C))->(D->C))))->(A->((D->(A->C))->(D->C)))
A->((D->(A->C))->(D->C))
(A->(D->(A->C)))->((A->((D->(A->C))->(D->C)))->(A->(D->C)))
(A->((D->(A->C))->(D->C)))->(A->(D->C))
A->(D->C)